{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "server=bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;port=3306;database=w5cs9lzy1kkfo467;Username=pfq8kzj3ipyg6dld;Password=s58rvpcpu7rqm3y7;"
  },
  "AllowedHosts": "*"
}